# Application Ports
NODE_APP_PORT=3000
PYTHON_APP_PORT=5000
NGINX_PORT=80

# MongoDB Config
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpass
MONGO_DB_NAME=appdb
MONGO_URL=mongodb://appuser:apppass@mongo:27017/appdb?authSource=appdb

# Service Hostnames (used for internal DNS)
NODE_APP_HOST=node-app
PYTHON_APP_HOST=python-app
MONGO_HOST=mongo

